server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/timetable
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.application.name=TimeTable-service
eureka.instance.hostname=localhost
